<!DOCTYPE html><!-- This is a comment-->
<html lang="en">

<head>

    <meta charset="UTF-8"><!--Types of letters and symbols-->
    <meta http-equiv="X-UX-Compatible" content="IE=edge"> <!--browser comptibility-->
    <meta name="viewport" content="width-device-width, intial-scale-1.0"><!--intitial size-->
    <meta name="keywords" content="HTML,CSS, Template, Bootstrap"><!--keywords nb!--></1--keywords>
    <meta name=" author" content ="Talya Bekker Lecturer">

    <title>Week 3 Website</title>

    <!--bootstrap, Javascript, Google Fonts, CSS-->
    <link rel="stylesheet" href="css/main.css">




</head>

<body>

    <nav>
      <div class="topNav">

        <a href="index.html" class="logo"><img src="assets/images/logo.png" width="400px"></a>


        <div class="topNavRight">
            
            <div class="topNavRight">
                <a class="active" href="index.html">Home</a>
                <a href="pages/about.html">About Us</a>
                <a href="pages/Bookings.html">Bookings</a>
                <a href="pages/contact.html">Contact Us</a>
            </div>
        </div>

    </nav>

    <header>

        <!--img src="assets/91972.jpg" width="100%"-->

    </header>



    <section class="centerImg">

        <img src="assets/images/homePageHeader.png">

        
    </section>

    <section class="text">
        

        <h1> Explore the cosmos with us! </h1>
        
        <p>
          
        
        </p>


    </section>

    <section>
      




    





    </section>

   

     

     


    <footer class="footer">


        &copy; <p>Copyright HTML Template</p>
  
  
    </footer>


</body>

</html>